{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jus9-tecnologia-juridica",
  "main": "worker.js",
  "compatibility_date": "2026-07-13",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "vars": {
    "AUTH_PUBLIC_GOOGLE_ENABLED": "true",
    "AUTH_PUBLIC_GOOGLE_PROFILE": "cidadao",
    "GOOGLE_CALENDAR_OAUTH_ENABLED": "false",
    "JUS9_RELEASE": "governanca-1.9.0-daj-intake-index-1.0"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "JUS9_CALENDAR_TOKENS",
      "id": "8da90de2fb9a47e8a1f9e5c322eff746"
    },
    {
      "binding": "JUS9_PROFILE_REQUESTS",
      "id": "016bf81fce5242c7aacc42e5a1a50bf3"
    },
    {
      "binding": "JUS9_DAJ_PROCESS_LINKS",
      "id": "6e1aba2a1bc149da8e9839b9e2e8ad60"
    },
    {
      "binding": "JUS9_USER_MEMORY",
      "id": "776bbb6137b34e10acaad81864c2267b"
    },
    {
      "binding": "JUS9_DATAJUD_CACHE",
      "id": "1153ae8e0f1c4fad897d4c1eea79846a"
    }
  ]
}
